# simple-plant-identifier

./: .gitignore  .gitmodules  README.md
app/mobile-app/cameraXdemo/app/: build.gradle
app/mobile-app/cameraXdemo/app/src/androidTest/java/com/example/cameraxdemo/: ExampleInstrumentedTest.java
app/mobile-app/cameraXdemo/app/src/main/: AndroidManifest.xml
app/mobile-app/cameraXdemo/app/src/main/assets/: 00000.json  00001.json  00002.json  00003.json  00004.json  00005.json  00006.json  00007.json  00008.json  00009.json  00010.json  00011.json  00012.json  00013.json  00014.json  00015.json  00016.json  00017.json  00018.json  00019.json  00020.json  00021.json  00022.json  00023.json  00024.json  00025.json  00026.json  00027.json  00028.json  00029.json  00030.json  00031.json  00032.json  00033.json  00034.json  00035.json  00036.json  00037.json  00038.json  00039.json  (+61 more)
app/mobile-app/cameraXdemo/app/src/main/java/com/example/cameraxdemo/: AddCardManager.java  ApiService.java  BoundingBox.java  CameraActivity.java  CameraFragment.java  CustomView.java  DataGarden.java  DataReminder.java  GardenFragment.java  Information.java  InformationManager.java  LabelManager.java  MainActivity.java  Plant.java  PlantAdapter.java  RealPathUtil.java  Reminder.java  ReminderAdapter.java  ReminderFragment.java  (+3 more)
app/mobile-app/cameraXdemo/app/src/main/res/drawable/: button_layout.xml  button_layout_complete.xml  ic_baseline_camera_24.xml  ic_baseline_collections_24.xml  ic_garden.xml  ic_reminder.xml
app/mobile-app/cameraXdemo/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_show_photo.xml  activity_show_plant_detail.xml  fragment_camera.xml  fragment_garden.xml  fragment_reminder.xml  item_garden.xml  item_reminder.xml
app/mobile-app/cameraXdemo/app/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
